# qgs

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/qgs/: Main.java  RestApplication.java
src/main/java/com/qgs/enums/: CriterioSelecaoLocalidadeEnum.java  CriterioSelecaoSetorEnum.java  SexoEnum.java  StatusOrdemServicoEnum.java  StatusSolicitacaoEnum.java  TipoBaixaSolicitacaoEnum.java  TipoCustomEnum.java  TipoDadoAtributoEnum.java
src/main/java/com/qgs/model/: BaseBean.java  Cliente.java  Empresa.java  Usuario.java  UsuarioProvedor.java
src/main/java/com/qgs/model/cadastro/: Atributo.java  EPI.java  Material.java  Prioridade.java  TipoAtributo.java  TipoMaterial.java  ValorAtributo.java
src/main/java/com/qgs/model/cadastro/depto/: Departamento.java  TipoDepartamento.java
src/main/java/com/qgs/model/cadastro/equipe/: Equipe.java  TipoEquipe.java
src/main/java/com/qgs/model/cadastro/rubrica/: CentroCusto.java  Rubrica.java  TipoRubrica.java
src/main/java/com/qgs/model/cadastro/servico/: GrupoServico.java  Servico.java  ServicoAssociado.java  ServicoAtributo.java  ServicoCusto.java  ServicoMaterial.java  ServicoTramite.java  TipoServico.java
src/main/java/com/qgs/model/cadastro/setor/: Setor.java  SetorCriterio.java
src/main/java/com/qgs/model/endereco/: Bairro.java  Cidade.java  Endereco.java  EnderecoOrdemServico.java  Logradouro.java  Pais.java  UF.java
src/main/java/com/qgs/model/ordemservico/: FormaAtendimento.java  OrdemServico.java  OrigemAtendimento.java  Solicitacao.java  Tramite.java
src/main/java/com/qgs/rest/: UsuarioResource.java
src/main/java/com/qgs/rest/bo/: UsuarioRetorno.java
src/main/java/com/qgs/service/: ClienteService.java  ListAllService.java  UsuarioProvedorService.java  UsuarioService.java
src/main/java/com/qgs/service/cadastro/: AtributoService.java  EPIService.java  MaterialService.java  TipoAtributoService.java  TipoMaterialService.java
src/main/java/com/qgs/service/cadastro/depto/: DepartamentoService.java  TipoDepartamentoService.java
src/main/java/com/qgs/service/cadastro/equipe/: EquipeService.java
src/main/java/com/qgs/service/cadastro/rubrica/: RubricaService.java
src/main/java/com/qgs/service/cadastro/servico/: ServicoService.java
src/main/java/com/qgs/service/ordemservico/: FormaAtendimentoService.java  OrigemAtendimentoService.java
src/main/java/com/qgs/service/secutiry/: SecurityUtils.java
src/main/java/com/qgs/service/setor/: SetorService.java
src/main/java/com/qgs/servlet/: QGSServlet.java  QGSSessionInitListener.java
src/main/java/com/qgs/ui/: QGSUI.java
src/main/java/com/qgs/ui/broadcast/: BroadcastMessage.java  CDIBroadcaster.java  OriginalSender.java
src/main/java/com/qgs/ui/util/: BrowserCookie.java  QGSNavigator.java
src/main/java/com/qgs/ui/util/table/: CheckBoxColumnGenerator.java
src/main/java/com/qgs/ui/util/validator/: DoubleValidator.java  PositiveIntegerValidator.java
src/main/java/com/qgs/ui/view/: DashboardView.java  LoginView.java  MainView.java  QGSMenu.java  RefreshView.java  ResizeView.java
src/main/java/com/qgs/ui/view/base/: BaseView.java
src/main/java/com/qgs/ui/view/cadastro/: AtributoView.java  EPIView.java  MaterialView.java
src/main/java/com/qgs/ui/view/cadastro/depto/: DepartamentoView.java  TipoDepartamentoView.java
src/main/java/com/qgs/ui/view/cadastro/equipe/: EquipeView.java
src/main/java/com/qgs/ui/view/cadastro/rubrica/: RubricaView.java
src/main/java/com/qgs/ui/view/cadastro/servico/: ServicoView.java
src/main/java/com/qgs/ui/view/ordemservico/: FormaAtendimentoView.java  GeracaoSolicitacaoView.java  OrigemAtendimentoView.java
src/main/java/com/qgs/ui/view/setor/: SetorView.java
src/main/java/com/qgs/ui/window/: UsuarioProvedorWindow.java
src/main/java/com/qgs/ui/window/base/: BaseWindow.java
src/main/java/com/qgs/ui/window/cadastro/: AtributoWindow.java  EPIWindow.java  MaterialWindow.java
src/main/java/com/qgs/ui/window/cadastro/depto/: DepartamentoWindow.java  TipoDepartamentoWindow.java
src/main/java/com/qgs/ui/window/cadastro/equipe/: EquipeWindow.java
src/main/java/com/qgs/ui/window/cadastro/rubrica/: RubricaWindow.java
src/main/java/com/qgs/ui/window/cadastro/servico/: ServicoWindow.java
src/main/java/com/qgs/ui/window/ordemservico/: FormaAtendimentoWindow.java  OrigemAtendimentoWindow.java
src/main/java/com/qgs/ui/window/setor/: SetorWindow.java
src/main/java/com/qgs/util/: PersistenceUnitHelper.java  StatusNotificacao.java
src/main/java/com/qgs/util/security/: QGSEmpresaPrincipal.java  QGSLoginModule.java  QGSPrincipal.java  SecurityRole.java
src/main/java/com/qgs/util/validation/: Validation.java
src/main/webapp/VAADIN/themes/dashboard/: addons.scss  common.scss  dashboard.scss  styles.css  styles.scss  views.scss
src/main/webapp/VAADIN/themes/dashboard/views/: dashboardview.scss  loginview.scss
src/test/java/com/qgs/test/: EPITest.java
src/test/java/com/qgs/test/infra/: AbstractTest.java  TestHelper.java
src/test/resources/: arquillian.xml
